name: Build and Publish Rust Docs

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    if: github.actor == '@Fairdose'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: cargo-registry-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: cargo-registry-

      - name: Cache cargo target
        uses: actions/cache@v4
        with:
          path: target
          key: cargo-target-${{ runner.os }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: cargo-target-

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Build Rust docs
        run: cargo doc --no-deps

      - name: Install GitHub CLI
        run: sudo apt update && sudo apt install -y gh

      - name: Publish docs
        env:
          GH_TOKEN: ${{ secrets.RELEASE_PAT }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          git clone https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }} rust-docs-temp
          cd rust-docs-temp
          git checkout -B rust-docs
          
          rm -rf *
          
          cp -r ../target/doc/ss_crusty/* .
          
          echo "ss-crusty.fairdose.net" > CNAME

          git add --all
          git commit -m "Update Rust docs for $GITHUB_SHA" || echo "No changes to commit"
          git push origin rust-docs
